<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vcq-hw-ONb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-Wf-Pst">
                                <rect key="frame" x="0.0" y="85" width="414" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Uqe-eB-J88"/>
                                </constraints>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="100" reuseIdentifier="shop" textLabel="K8e-Aw-NaS" detailTextLabel="9A1-cr-59B" imageView="335-IF-bZ7" rowHeight="185" style="IBUITableViewCellStyleSubtitle" id="583-lE-fbp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="583-lE-fbp" id="wEI-y0-KbS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K8e-Aw-NaS">
                                                    <rect key="frame" x="168" y="72" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9A1-cr-59B">
                                                    <rect key="frame" x="168" y="95.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="b0" id="335-IF-bZ7">
                                                    <rect key="frame" x="20" y="0.0" width="133" height="185"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PnH-ZB-0VH" kind="presentation" modalPresentationStyle="overCurrentContext" id="Ic7-BP-FgC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-9e-yxj">
                                <rect key="frame" x="314" y="716" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-jz-2tr">
                                        <rect key="frame" x="-10" y="-10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Tve-8R-Nu4"/>
                                            <constraint firstAttribute="width" constant="100" id="bra-RN-fot"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="fd81060f5f9c6df393af2aa24f0c00ee.jpg"/>
                                        <connections>
                                            <action selector="cart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83G-P6-loC"/>
                                            <action selector="cart:" destination="lE0-UQ-AVB" eventType="touchUpInside" id="Bzw-Dx-XT6"/>
                                            <segue destination="N8G-19-6Hp" kind="show" id="92F-Iu-Wss"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BNM-jz-2tr" firstAttribute="centerY" secondItem="sOO-9e-yxj" secondAttribute="centerY" id="Vex-nj-OZR"/>
                                    <constraint firstAttribute="width" constant="80" id="Wii-zO-JzM"/>
                                    <constraint firstAttribute="height" constant="80" id="gSQ-jF-6tb"/>
                                    <constraint firstItem="BNM-jz-2tr" firstAttribute="centerX" secondItem="sOO-9e-yxj" secondAttribute="centerX" id="mNu-RN-Ptd"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-Xn-PRf">
                                <rect key="frame" x="0.0" y="85" width="414" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-a7-jLx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="BYf-6j-Bee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-N2-26x">
                                <rect key="frame" x="183.5" y="44" width="47" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" text="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-N8-ryN">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lE2-a7-jLx" secondAttribute="trailing" id="1EZ-lH-Tnm"/>
                            <constraint firstItem="YJW-Wf-Pst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Zr-7S-Smc"/>
                            <constraint firstAttribute="trailing" secondItem="sOO-9e-yxj" secondAttribute="trailing" constant="20" id="7Ph-AQ-Jtp"/>
                            <constraint firstItem="lE2-a7-jLx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="FEU-Mc-S7o"/>
                            <constraint firstItem="lE2-a7-jLx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gix-Ff-GTX"/>
                            <constraint firstItem="YJW-Wf-Pst" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PyK-DS-30r"/>
                            <constraint firstItem="lE2-a7-jLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q2f-ux-W0r"/>
                            <constraint firstItem="YJW-Wf-Pst" firstAttribute="top" secondItem="lE2-a7-jLx" secondAttribute="bottom" constant="1" id="SVd-tc-aga"/>
                            <constraint firstItem="lE2-a7-jLx" firstAttribute="centerX" secondItem="szZ-Xn-PRf" secondAttribute="centerX" id="XoZ-8r-fq9"/>
                            <constraint firstItem="YJW-Wf-Pst" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fNo-Po-t3Z"/>
                            <constraint firstItem="YJW-Wf-Pst" firstAttribute="top" secondItem="szZ-Xn-PRf" secondAttribute="top" id="h8u-fd-gur"/>
                            <constraint firstItem="YJW-Wf-Pst" firstAttribute="leading" secondItem="szZ-Xn-PRf" secondAttribute="leading" id="hza-Vt-WRS"/>
                            <constraint firstItem="lE2-a7-jLx" firstAttribute="centerX" secondItem="YJW-Wf-Pst" secondAttribute="centerX" id="pjv-Np-O4i"/>
                            <constraint firstItem="YJW-Wf-Pst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pyh-gJ-L3S"/>
                            <constraint firstItem="YfQ-N2-26x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSk-9C-WI0"/>
                            <constraint firstItem="YJW-Wf-Pst" firstAttribute="bottom" secondItem="szZ-Xn-PRf" secondAttribute="bottom" id="tLN-tI-akX"/>
                            <constraint firstItem="YfQ-N2-26x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tdC-A7-uf6"/>
                            <constraint firstAttribute="bottom" secondItem="sOO-9e-yxj" secondAttribute="bottom" constant="100" id="vh7-98-drC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="house.fill" catalog="system" selectedImage="house.fill" id="Mv0-9w-3in">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="主页" id="05O-UP-ToO"/>
                    <connections>
                        <outlet property="dingdanView" destination="szZ-Xn-PRf" id="592-FT-0JW"/>
                        <outlet property="iconView" destination="sOO-9e-yxj" id="c8L-dz-ijj"/>
                        <outlet property="tv" destination="YJW-Wf-Pst" id="pt7-lJ-EgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="lE0-UQ-AVB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-321.42857142857139"/>
        </scene>
        <!--我的-->
        <scene sceneID="kkD-ZW-V2U">
            <objects>
                <viewController id="tDs-Ka-hek" customClass="meViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmq-uD-3qB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-XD-XHI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-1e-tmE">
                                <rect key="frame" x="135" y="150" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-JJ-u98">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-lI-Mci">
                                <rect key="frame" x="181.5" y="44" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-jJ-den">
                                <rect key="frame" x="0.0" y="367" width="414" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="me" textLabel="1bb-5O-mRT" style="IBUITableViewCellStyleDefault" id="SEU-a6-4Yh" userLabel="me">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEU-a6-4Yh" id="z8t-M4-xms">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1bb-5O-mRT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-eq-1qg">
                                <rect key="frame" x="107" y="706" width="200" height="49"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="login:" destination="Vcq-hw-ONb" eventType="touchUpInside" id="byZ-7e-nLZ"/>
                                    <segue destination="Vcq-hw-ONb" kind="presentation" modalPresentationStyle="fullScreen" id="Vfh-lK-zXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIZ-lI-Mci" firstAttribute="centerX" secondItem="Rmq-uD-3qB" secondAttribute="centerX" id="3hM-He-C7P"/>
                            <constraint firstItem="bvT-1e-tmE" firstAttribute="centerX" secondItem="Rmq-uD-3qB" secondAttribute="centerX" constant="-22" id="5OQ-BL-hCb"/>
                            <constraint firstItem="bvT-1e-tmE" firstAttribute="top" secondItem="Rmq-uD-3qB" secondAttribute="top" constant="150" id="6re-Ug-hvM"/>
                            <constraint firstItem="gJK-XD-XHI" firstAttribute="top" secondItem="Rmq-uD-3qB" secondAttribute="topMargin" constant="-44" id="ByH-wA-1n2"/>
                            <constraint firstItem="Mwu-Be-F3F" firstAttribute="bottom" secondItem="nXb-eq-1qg" secondAttribute="bottom" constant="58" id="ELh-1h-wZ1"/>
                            <constraint firstItem="nXb-eq-1qg" firstAttribute="centerX" secondItem="yIZ-lI-Mci" secondAttribute="centerX" id="Eod-JE-p1C"/>
                            <constraint firstItem="yIZ-lI-Mci" firstAttribute="top" secondItem="Mwu-Be-F3F" secondAttribute="top" id="MTF-k7-3wf"/>
                            <constraint firstItem="bvT-1e-tmE" firstAttribute="centerX" secondItem="gJK-XD-XHI" secondAttribute="centerX" constant="-22" id="O45-0E-QlI"/>
                            <constraint firstItem="bvT-1e-tmE" firstAttribute="top" secondItem="gJK-XD-XHI" secondAttribute="bottom" constant="59" id="QLk-60-WYx"/>
                            <constraint firstItem="Mwu-Be-F3F" firstAttribute="bottom" secondItem="bvT-1e-tmE" secondAttribute="bottom" constant="563" id="Tmq-cH-Mys"/>
                            <constraint firstItem="r6H-jJ-den" firstAttribute="centerX" secondItem="Rmq-uD-3qB" secondAttribute="centerX" id="XDl-AW-95d"/>
                            <constraint firstItem="gJK-XD-XHI" firstAttribute="leading" secondItem="Mwu-Be-F3F" secondAttribute="leading" id="Y35-0C-mH6"/>
                            <constraint firstItem="r6H-jJ-den" firstAttribute="top" secondItem="bvT-1e-tmE" secondAttribute="bottom" constant="117" id="Z9y-Jm-ngU"/>
                            <constraint firstItem="r6H-jJ-den" firstAttribute="leading" secondItem="gJK-XD-XHI" secondAttribute="leading" id="aCa-Nh-gty"/>
                            <constraint firstItem="nXb-eq-1qg" firstAttribute="top" secondItem="r6H-jJ-den" secondAttribute="bottom" constant="36" id="qKe-aA-cvd"/>
                            <constraint firstItem="bvT-1e-tmE" firstAttribute="leading" secondItem="Mwu-Be-F3F" secondAttribute="leading" constant="135" id="s8u-Ti-NZP"/>
                            <constraint firstItem="nXb-eq-1qg" firstAttribute="leading" secondItem="Mwu-Be-F3F" secondAttribute="leading" constant="107" id="zMm-fj-hMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwu-Be-F3F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="Wg6-W0-7RF"/>
                    <connections>
                        <outlet property="icon" destination="hs9-JJ-u98" id="JlY-aZ-YwG"/>
                        <outlet property="iconview" destination="bvT-1e-tmE" id="WwU-ua-gx7"/>
                        <outlet property="tv" destination="r6H-jJ-den" id="6Mv-0N-lfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAJ-WV-gTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="1515.4017857142856"/>
        </scene>
        <!--Information Controller-->
        <scene sceneID="JEp-dZ-Tkr">
            <objects>
                <viewController id="PnH-ZB-0VH" customClass="informationController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zon-YJ-fAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ers-di-5ew">
                                <rect key="frame" x="28" y="85" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updating:" destination="PnH-ZB-0VH" eventType="touchUpInside" id="Vod-g8-bS4"/>
                                    <segue destination="8MU-Ra-VBs" kind="presentation" modalPresentationStyle="fullScreen" id="NAn-qN-mHc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-jt-5CE">
                                <rect key="frame" x="28" y="141" width="366" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="Uyg-XH-rLr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BP-UY-5XT">
                                <rect key="frame" x="176.5" y="91" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="k5d-i9-DID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-UY-g44">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uDU-Cp-7wL"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="加入购物车" width="130" id="Ymo-Us-Z7I">
                                        <connections>
                                            <action selector="addToCart:" destination="PnH-ZB-0VH" id="nIO-7Z-zRM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="立即购买" width="150" id="nJ7-sk-KQI">
                                        <connections>
                                            <action selector="Pay:" destination="PnH-ZB-0VH" id="tVN-5u-gOT"/>
                                            <segue destination="gkg-Bw-Ddv" kind="presentation" modalPresentationStyle="fullScreen" id="3EH-9l-Yta"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="-" id="WHz-Ck-IqW">
                                        <connections>
                                            <action selector="Minus:" destination="PnH-ZB-0VH" id="iYH-Bb-TzT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="7am-xb-CSZ">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Bk8-vL-7eb">
                                            <rect key="frame" x="307" y="4.5" width="61" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="+" id="5Hc-dP-c5r">
                                        <connections>
                                            <action selector="plus:" destination="PnH-ZB-0VH" id="I5n-xB-Nu1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-70-aBX">
                                <rect key="frame" x="28" y="470" width="363" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="库存" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-sf-MuE">
                                <rect key="frame" x="294" y="409" width="97" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kW2-9O-36E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="价格" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-bL-LZF">
                                <rect key="frame" x="28" y="409" width="97" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="46H-UY-Foa"/>
                                    <constraint firstAttribute="width" constant="97" id="9Gn-cp-aIm"/>
                                </constraints>
                                <color key="textColor" red="0.90123056989999994" green="0.31850802779999998" blue="0.27455280259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhi-bL-LZF" firstAttribute="top" secondItem="Aqp-sf-MuE" secondAttribute="top" id="2PU-sh-DeK"/>
                            <constraint firstItem="Aqp-sf-MuE" firstAttribute="trailing" secondItem="dY6-70-aBX" secondAttribute="trailing" id="2of-LT-cDh"/>
                            <constraint firstItem="FvL-UY-g44" firstAttribute="bottom" secondItem="aOe-d6-iEc" secondAttribute="bottom" id="33W-QD-hYZ"/>
                            <constraint firstItem="aOe-d6-iEc" firstAttribute="bottom" secondItem="dY6-70-aBX" secondAttribute="bottom" constant="44" id="38V-st-tHa"/>
                            <constraint firstItem="BK3-jt-5CE" firstAttribute="leading" secondItem="dY6-70-aBX" secondAttribute="leading" id="6LI-os-Er1"/>
                            <constraint firstItem="BK3-jt-5CE" firstAttribute="leading" secondItem="lhi-bL-LZF" secondAttribute="leading" id="7Nv-s4-jbB"/>
                            <constraint firstItem="BK3-jt-5CE" firstAttribute="top" secondItem="2BP-UY-5XT" secondAttribute="bottom" constant="16" id="7cI-SM-gjB"/>
                            <constraint firstItem="2BP-UY-5XT" firstAttribute="centerX" secondItem="Zon-YJ-fAw" secondAttribute="centerX" id="8JX-cG-ccE"/>
                            <constraint firstItem="lhi-bL-LZF" firstAttribute="bottom" secondItem="Aqp-sf-MuE" secondAttribute="bottom" id="8pa-Ll-2mX"/>
                            <constraint firstItem="2BP-UY-5XT" firstAttribute="firstBaseline" secondItem="ers-di-5ew" secondAttribute="baseline" id="CK9-aH-7cE"/>
                            <constraint firstItem="lhi-bL-LZF" firstAttribute="baseline" secondItem="Aqp-sf-MuE" secondAttribute="firstBaseline" id="DWn-bt-UYv"/>
                            <constraint firstItem="BK3-jt-5CE" firstAttribute="leading" secondItem="ers-di-5ew" secondAttribute="leading" id="KDT-SP-0YP"/>
                            <constraint firstItem="BK3-jt-5CE" firstAttribute="trailing" secondItem="Zon-YJ-fAw" secondAttribute="trailingMargin" id="Khh-Eu-Qvs"/>
                            <constraint firstItem="dY6-70-aBX" firstAttribute="top" secondItem="lhi-bL-LZF" secondAttribute="bottom" constant="3" id="L7k-I7-H9U"/>
                            <constraint firstItem="aOe-d6-iEc" firstAttribute="trailing" secondItem="Aqp-sf-MuE" secondAttribute="trailing" constant="23" id="M4C-Vu-QiO"/>
                            <constraint firstItem="lhi-bL-LZF" firstAttribute="baseline" secondItem="Aqp-sf-MuE" secondAttribute="baseline" id="OFU-qL-oy0"/>
                            <constraint firstItem="2BP-UY-5XT" firstAttribute="centerX" secondItem="FvL-UY-g44" secondAttribute="centerX" id="aPK-UT-nDd"/>
                            <constraint firstItem="FvL-UY-g44" firstAttribute="leading" secondItem="aOe-d6-iEc" secondAttribute="leading" id="cJf-wy-xlS"/>
                            <constraint firstItem="2BP-UY-5XT" firstAttribute="top" secondItem="aOe-d6-iEc" secondAttribute="top" constant="47" id="ien-Vg-teK"/>
                            <constraint firstItem="Aqp-sf-MuE" firstAttribute="top" secondItem="BK3-jt-5CE" secondAttribute="bottom" constant="2" id="lY3-Md-zfd"/>
                            <constraint firstItem="lhi-bL-LZF" firstAttribute="firstBaseline" secondItem="Aqp-sf-MuE" secondAttribute="baseline" id="mTj-J4-wUe"/>
                            <constraint firstItem="BK3-jt-5CE" firstAttribute="leading" secondItem="aOe-d6-iEc" secondAttribute="leading" constant="28" id="qaI-Hl-QGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOe-d6-iEc"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4q-3o-r8T"/>
                    <connections>
                        <outlet property="bookTitle" destination="2BP-UY-5XT" id="pgI-TV-Z8V"/>
                        <outlet property="detial1" destination="dY6-70-aBX" id="KbD-Sf-Fn0"/>
                        <outlet property="jiage" destination="lhi-bL-LZF" id="dCJ-Fk-f4K"/>
                        <outlet property="kucun" destination="Aqp-sf-MuE" id="dXj-7t-dZM"/>
                        <outlet property="numbs" destination="Bk8-vL-7eb" id="DAv-pt-lRf"/>
                        <outlet property="picture" destination="BK3-jt-5CE" id="zJQ-7R-rVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbD-md-zCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="900.66964285714278"/>
        </scene>
        <!--购物车-->
        <scene sceneID="KOS-hZ-t9W">
            <objects>
                <viewController id="N8G-19-6Hp" userLabel="购物车" customClass="CartController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPM-kk-d3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-Dh-CBx">
                                <rect key="frame" x="0.0" y="80" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5Tj-xZ-duv"/>
                                    <constraint firstAttribute="height" constant="669" id="R0r-zq-5z9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cart" textLabel="KXT-Xi-4Xt" detailTextLabel="Xm5-mf-3SB" style="IBUITableViewCellStyleSubtitle" id="eOz-Sw-msQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOz-Sw-msQ" id="GF0-zH-vYA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXT-Xi-4Xt">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xm5-mf-3SB">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PnH-ZB-0VH" kind="show" id="bpA-Fh-b6y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N8G-19-6Hp" id="zSI-Es-N01"/>
                                    <outlet property="delegate" destination="N8G-19-6Hp" id="hdc-ao-636"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-Fj-SEh">
                                <rect key="frame" x="23" y="42" width="41" height="30"/>
                                <state key="normal" title="&lt;返回">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="N8G-19-6Hp" eventType="touchUpInside" id="ONx-9q-KEX"/>
                                    <segue destination="8MU-Ra-VBs" kind="presentation" modalPresentationStyle="fullScreen" id="5Uj-ca-m88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-Mu-0B6">
                                <rect key="frame" x="272" y="760" width="122" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="立即下单">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gkg-Bw-Ddv" kind="presentation" modalPresentationStyle="fullScreen" id="FE5-b6-sq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xhl-Fj-SEh" firstAttribute="leading" secondItem="zl6-ir-kvd" secondAttribute="leading" constant="23" id="94s-p8-9z1"/>
                            <constraint firstItem="AaB-Mu-0B6" firstAttribute="trailing" secondItem="GPM-kk-d3Z" secondAttribute="trailingMargin" id="ZvC-dX-gE8"/>
                            <constraint firstItem="wBe-Dh-CBx" firstAttribute="top" secondItem="Xhl-Fj-SEh" secondAttribute="bottom" constant="8" id="aTk-aA-cwE"/>
                            <constraint firstItem="Xhl-Fj-SEh" firstAttribute="top" secondItem="zl6-ir-kvd" secondAttribute="top" constant="42" id="bLU-BY-Gdn"/>
                            <constraint firstItem="wBe-Dh-CBx" firstAttribute="centerX" secondItem="GPM-kk-d3Z" secondAttribute="centerX" id="mCk-8U-ebo"/>
                            <constraint firstItem="AaB-Mu-0B6" firstAttribute="bottom" secondItem="zl6-ir-kvd" secondAttribute="bottom" id="yTI-eR-XBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zl6-ir-kvd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="book.fill" catalog="system" selectedImage="book.fill" id="9bk-Sg-tfg"/>
                    <navigationItem key="navigationItem" id="tP4-7g-ebW"/>
                    <connections>
                        <outlet property="tv" destination="wBe-Dh-CBx" id="gBh-H4-vcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqd-TB-3Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="133.92857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3AK-o7-MFt">
            <objects>
                <viewController id="Vcq-hw-ONb" customClass="loginViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4O-Et-XDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-fY-Dwi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-Cp-14h">
                                <rect key="frame" x="193" y="391" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读海洋" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-I0-by0">
                                <rect key="frame" x="101" y="144" width="212" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="53"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-xO-SKj">
                                <rect key="frame" x="57" y="391" width="86" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-XQ-ZmT">
                                <rect key="frame" x="193" y="317" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="KKy-PW-qPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-Rt-sYC">
                                <rect key="frame" x="57" y="318" width="86" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-Hb-oFg">
                                <rect key="frame" x="107" y="672" width="200" height="49"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="Vcq-hw-ONb" eventType="touchUpInside" id="tfG-Lq-lVW"/>
                                    <segue destination="8MU-Ra-VBs" kind="presentation" modalPresentationStyle="fullScreen" id="Lj4-z7-nhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XaQ-oL-NXp" firstAttribute="trailing" secondItem="fLe-fY-Dwi" secondAttribute="trailing" id="2aa-Oe-aai"/>
                            <constraint firstItem="jBk-XQ-ZmT" firstAttribute="top" secondItem="M4O-Et-XDa" secondAttribute="top" constant="317" id="6Xu-0A-2AO"/>
                            <constraint firstItem="fLe-fY-Dwi" firstAttribute="centerY" secondItem="M4O-Et-XDa" secondAttribute="centerY" id="6rC-9u-hZy"/>
                            <constraint firstItem="OJF-I0-by0" firstAttribute="top" secondItem="XaQ-oL-NXp" secondAttribute="top" constant="100" id="7IG-Yx-fRP"/>
                            <constraint firstItem="fLe-fY-Dwi" firstAttribute="leading" secondItem="XaQ-oL-NXp" secondAttribute="leading" id="8gQ-FO-EnY"/>
                            <constraint firstItem="fLe-fY-Dwi" firstAttribute="top" secondItem="XaQ-oL-NXp" secondAttribute="top" constant="-44" id="EMz-ap-Uyr"/>
                            <constraint firstItem="DAM-xO-SKj" firstAttribute="centerX" secondItem="PZ5-Rt-sYC" secondAttribute="centerX" id="Gfs-te-Sjs"/>
                            <constraint firstItem="5b1-Cp-14h" firstAttribute="leading" secondItem="DAM-xO-SKj" secondAttribute="trailing" constant="50" id="MbY-tg-kEp"/>
                            <constraint firstItem="jBk-XQ-ZmT" firstAttribute="leading" secondItem="PZ5-Rt-sYC" secondAttribute="trailing" constant="50" id="UcT-RM-eMu"/>
                            <constraint firstItem="fLe-fY-Dwi" firstAttribute="centerX" secondItem="M4O-Et-XDa" secondAttribute="centerX" id="X74-cu-cf1"/>
                            <constraint firstItem="iqG-Hb-oFg" firstAttribute="centerX" secondItem="M4O-Et-XDa" secondAttribute="centerX" id="a5P-g1-dgD"/>
                            <constraint firstItem="DAM-xO-SKj" firstAttribute="top" secondItem="PZ5-Rt-sYC" secondAttribute="bottom" constant="39.5" id="b9R-PO-XnA"/>
                            <constraint firstItem="OJF-I0-by0" firstAttribute="centerX" secondItem="M4O-Et-XDa" secondAttribute="centerX" id="fr6-0w-mCO"/>
                            <constraint firstItem="jBk-XQ-ZmT" firstAttribute="centerY" secondItem="PZ5-Rt-sYC" secondAttribute="centerY" constant="-0.75" id="gBL-hK-JmO"/>
                            <constraint firstItem="jBk-XQ-ZmT" firstAttribute="leading" secondItem="5b1-Cp-14h" secondAttribute="leading" id="hb4-ON-X9T"/>
                            <constraint firstItem="5b1-Cp-14h" firstAttribute="top" secondItem="jBk-XQ-ZmT" secondAttribute="bottom" constant="40" id="n8Z-a8-NxQ"/>
                            <constraint firstItem="iqG-Hb-oFg" firstAttribute="leading" secondItem="XaQ-oL-NXp" secondAttribute="leading" constant="107" id="nYj-ip-bIX"/>
                            <constraint firstItem="XaQ-oL-NXp" firstAttribute="bottom" secondItem="iqG-Hb-oFg" secondAttribute="bottom" constant="141" id="wkP-hn-7zg"/>
                            <constraint firstItem="XaQ-oL-NXp" firstAttribute="trailing" secondItem="jBk-XQ-ZmT" secondAttribute="trailing" constant="41" id="y2P-Jg-Sen"/>
                            <constraint firstItem="jBk-XQ-ZmT" firstAttribute="trailing" secondItem="5b1-Cp-14h" secondAttribute="trailing" id="zLB-xr-qu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XaQ-oL-NXp"/>
                    </view>
                    <navigationItem key="navigationItem" id="FdE-Mi-5N6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO7-Ws-3cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927.5362318840582" y="511.60714285714283"/>
        </scene>
        <!--dingdan-->
        <scene sceneID="I2g-1x-AlP">
            <objects>
                <viewController id="gkg-Bw-Ddv" userLabel="dingdan" customClass="dingdanViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rI-KD-FOA" customClass="dingdan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-H2-D0z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="QlO-nF-TTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r31-ss-bA9">
                                <rect key="frame" x="156.5" y="44" width="101.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-pI-Ufq">
                                <rect key="frame" x="18" y="43" width="54" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;返回"/>
                                <connections>
                                    <segue destination="PnH-ZB-0VH" kind="presentation" modalPresentationStyle="fullScreen" id="coM-qr-bOH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您需要支付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-8E-Rbm">
                                <rect key="frame" x="0.0" y="125" width="140" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ¥0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-63-3je">
                                <rect key="frame" x="0.0" y="182" width="131" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agC-F0-Hly">
                                <rect key="frame" x="0.0" y="244" width="414" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择支付方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-2m-v36">
                                        <rect key="frame" x="0.0" y="8" width="187" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wechat" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-AT-ctK">
                                        <rect key="frame" x="8" y="44" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-cf-qt6">
                                        <rect key="frame" x="0.0" y="367" width="374" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="48o-oy-zQD">
                                        <rect key="frame" x="366" y="49.5" width="20" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TF4-LX-FPo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-57-iEj">
                                        <rect key="frame" x="89" y="44" width="98" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="48o-oy-zQD" firstAttribute="top" secondItem="agC-F0-Hly" secondAttribute="top" constant="49" id="77W-K1-qbb"/>
                                    <constraint firstAttribute="trailing" secondItem="48o-oy-zQD" secondAttribute="trailing" constant="28" id="Kue-1R-8Gi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-KN-52Y">
                                <rect key="frame" x="118" y="804" width="179" height="58"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="alb-mD-Gle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="立即支付">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uQe-63-3je" firstAttribute="top" secondItem="mhT-8E-Rbm" secondAttribute="bottom" constant="29.5" id="4Ao-To-fEt"/>
                            <constraint firstItem="EDI-KN-52Y" firstAttribute="leading" secondItem="WMx-ti-c16" secondAttribute="leading" constant="118" id="95z-dS-v24"/>
                            <constraint firstItem="EDI-KN-52Y" firstAttribute="trailing" secondItem="agC-F0-Hly" secondAttribute="trailing" constant="-117" id="EEj-JO-yHA"/>
                            <constraint firstItem="EDI-KN-52Y" firstAttribute="top" secondItem="agC-F0-Hly" secondAttribute="bottom" constant="87" id="FcA-wx-qD7"/>
                            <constraint firstItem="mhT-8E-Rbm" firstAttribute="top" secondItem="Y6o-H2-D0z" secondAttribute="bottom" constant="32" id="LUg-g0-scI"/>
                            <constraint firstItem="r31-ss-bA9" firstAttribute="centerX" secondItem="5rI-KD-FOA" secondAttribute="centerX" id="Lrc-lL-0PB"/>
                            <constraint firstItem="r31-ss-bA9" firstAttribute="top" secondItem="WMx-ti-c16" secondAttribute="top" id="Ma1-F7-1jR"/>
                            <constraint firstItem="EDI-KN-52Y" firstAttribute="bottom" secondItem="WMx-ti-c16" secondAttribute="bottom" id="RSf-rG-asG"/>
                            <constraint firstItem="WMx-ti-c16" firstAttribute="trailing" secondItem="EDI-KN-52Y" secondAttribute="trailing" constant="117" id="XaJ-PG-QFm"/>
                            <constraint firstItem="mhT-8E-Rbm" firstAttribute="leading" secondItem="Y6o-H2-D0z" secondAttribute="leading" id="YyZ-Wm-d1J"/>
                            <constraint firstItem="WMx-ti-c16" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uQe-63-3je" secondAttribute="trailing" symbolic="YES" id="aI2-vF-Jai"/>
                            <constraint firstItem="agC-F0-Hly" firstAttribute="top" secondItem="uQe-63-3je" secondAttribute="bottom" constant="8" symbolic="YES" id="fuI-BL-0jG"/>
                            <constraint firstItem="Y6o-H2-D0z" firstAttribute="leading" secondItem="WMx-ti-c16" secondAttribute="leading" id="gWK-QF-FM0"/>
                            <constraint firstItem="Y6o-H2-D0z" firstAttribute="trailing" secondItem="WMx-ti-c16" secondAttribute="trailing" id="kPj-tx-gqK"/>
                            <constraint firstItem="Y6o-H2-D0z" firstAttribute="top" secondItem="5rI-KD-FOA" secondAttribute="top" id="mjD-Gs-Nrg"/>
                            <constraint firstItem="uQe-63-3je" firstAttribute="leading" secondItem="mhT-8E-Rbm" secondAttribute="leading" id="tyj-6U-Swc"/>
                            <constraint firstItem="agC-F0-Hly" firstAttribute="leading" secondItem="uQe-63-3je" secondAttribute="leading" id="v39-YN-ppC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMx-ti-c16"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSy-QG-jHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="730.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JpO-GG-u7d">
            <objects>
                <tabBarController id="8MU-Ra-VBs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L9I-mS-ZXd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="x9e-TC-NLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CbY-Tg-zxB"/>
                        <segue destination="tDs-Ka-hek" kind="relationship" relationship="viewControllers" id="fdJ-ID-6jD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQn-kQ-zpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lj4-z7-nhY"/>
        <segue reference="FE5-b6-sq0"/>
        <segue reference="coM-qr-bOH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="680" height="164"/>
        <image name="b0" width="270" height="378"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="fd81060f5f9c6df393af2aa24f0c00ee.jpg" width="500" height="500"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="icon" width="500" height="500"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="timg" width="414" height="896"/>
        <image name="wechat" width="500" height="481"/>
    </resources>
</document>
